html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

/* Header */
header {
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

header nav {
  display: flex;
  justify-content: center;
  padding: 16px;
  margin: 0 auto;
  gap: 4px;
}

a {
  color: #333333;
  text-decoration: none;
  padding: 8px 12px;
  transition: all 0.3s ease;
  border-radius: 8px;
}

a:hover {
  color: #FFFFFF;
  text-decoration: none;
  padding: 8px 12px;
  transition: all 0.3s ease;
  background-color: #022068;
}

section {
  max-width: 900px;
  padding-top: 94px;
  margin: 0 auto;
}

section:not(:first-child) {
  margin-top: 24px;
}

h1 {
  margin-block: 0;
  font-size: 24px;
  margin-bottom: 32px;
}

/* Seção Home */
#home div {
  display: flex;
  gap: 24px;

  & .myPicture {
    width: 400px;
    height: 400px;
    border-radius: 100%;
  }

  & p {
    font-size: 20px;
    align-self: center;
  }
}

/* Seção Sobre */
#about {
  & div {
    display: flex;
    flex-direction: row;
    gap: 64px;

    & ul {
      padding: 0;
      margin: 0;
    }

    & ul li {
      display: flex;
      margin-bottom: 8px;
    }
  }
}


/* Seção Projetos */
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}

.project {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 16px;
  border: 1px solid #ddd;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 8px;

  & h2 {
    margin: 0 0 8px 0;
  }

  & a {
    margin: 0 auto;
  }

  & img {
    max-width: 100%;
  }
}

/* Seção Habilidades */
table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #DDDDDD;
  padding: 16px;
  text-align: left;
}

/* Seção Contato */
#contact {
  min-height: calc(100vh - 144px);
}

#contact div {
  display: flex;
  gap: 24px;

  & iframe {
    border-radius: 8px;
  }
}

form {
  width: 100%;
  height: 100%;
  /* margin: 0 auto; */
  padding: 16px;
  background-color: #FFFFFF;
  border: 1px solid #DDDDDD;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: calc(100% - 16px);
  padding: 8px;
  margin-bottom: 24px;
  border: 1px solid #DDDDDD;
  border-radius: 8px;
}

textarea {
  max-width: calc(100% - 16px);
  min-height: 32px;
  max-height: 160px;
}

button[type="submit"] {
  width: 100%;
  background-color: #022068;
  color: #FFFFFF;
  padding: 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #022068;
}

/* Footer */
footer {
  background-color: #333333;
  color: #FFFFFF;
  padding: 16px;
  text-align: center;

  & p {
    margin: 0;
  }
}

@media only screen and (max-width: 700px) {
  main {
    padding: 16px;
  }

  a {
    padding: 8px 4px;
  }

  a:hover {
    color: #333333;
    padding: 8px 4px;
    background-color: transparent;
  }

  #home div {
    flex-direction: column;
    align-items: center;

    & .myPicture {
      width: 200px;
      height: 200px;
      border-radius: 100%;
    }
  }

  #about {
    & div {
      gap: 32px;
    }
  }

  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  #contact div {
    flex-direction: column;
    align-items: center;
    margin-bottom: 8px;
  }

  form {
    width: calc(100% - 32px);
  }
}